sync_newer = "rm -rf /tmp/systemd; mkdir /tmp/systemd; cd ^source; rsync -av --files-from=<(find . -newer journald.conf -not -type d) ^source /tmp/systemd; rsync -av --delete /tmp/systemd/ ^target"

bash = {
    delay     = 2,

    onCreate = sync_newer;
    onModify = sync_newer;
    onDelete = sync_newer;
    onMove   = sync_newer;
}

sync {
    bash,
    source    = "/etc/systemd",
    target    = "/etc/ceph/systemd",
}
